[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9DF6637747716800E4317097342CB6CD
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
